<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/modal.css">
    <link rel="shortcut icon" href="../img/owl-47526.svg" type="image/x-icon">

    <title>Document</title>
</head>

<body>
    <div class="container-fluid">
        <header class="d-flex flex-wrap justify-content-center py-3">
            <div class="custom-container">

                <a href="#"
                    class="d-flex align-items-center mb-3 mb-md-0 ms-2 me-md-auto link-body-emphasis text-decoration-none">
                    <img class="pe-2 ceg-logo" src="../img/owl-47526.svg" alt="">
                    <span class="ceg-nev">MathMaster</span>
                </a>

                <ul class="nav nav-pills custom-nav">
                    <li class="nav-item"><a href="../index.html" class="nav-link" aria-current="page">
                            <span style="vertical-align: inherit;">Kezdőlap</span>
                        </a>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link active">
                            <span style="vertical-align: inherit;">Beérkező üzenetek</span>
                        </a>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#admin">
                            <span style="vertical-align: inherit;">Admin felvétel</span>
                        </a>
                    </li>
                </ul>

                <div class="dropdown text-end">
                    <a href="#" class="d-block link-body-emphasis text-decoration-none me-2" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <img src="../img/PersonCircle_Profile.svg" alt="mdo" width="32" height="32"
                            class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small">
                        <li><a class="dropdown-item" href="#">
                                <span style="vertical-align: inherit;">Új feladat...</span>
                            </a>
                        </li>
                        <li><a class="dropdown-item" href="#">
                                <span style="vertical-align: inherit;">Statisztika</span>
                            </a>
                        </li>
                        <li><a class="dropdown-item" href="#">
                                <span style="vertical-align: inherit;">Beállítások</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">
                                <span style="vertical-align: inherit;">Kijelentkezés</span>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </header>
    </div>



    <!-- Admin felvétel modal -->
    <div class="modal fade" id="admin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header p-5 pb-4 border-bottom-0">
                    <h1 class="fw-bold mb-0 fs-2">
                        <span>Új admin felvétele</span>
                    </h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Bezárás"></button>
                </div>

                <div class="modal-body p-5 pt-0">
                    <form>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control rounded-3" id="floatingInput"
                                placeholder="nev@example.com">
                            <label for="floatingInput">
                                <span>Felhasználó email címe</span>
                            </label>
                        </div>
                        <button class="w-100 mb-2 btn btn-lg rounded-3 btn-danger border-0" type="submit">
                            <span>Felvétel</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <main>
        <div class="container">
            <div class="row">
                <div class="col">



                    <div class="jumbotron text-center">
                        <h1>Beérkező üzenetek</h1>
                        <p>Egy pár beérkezett üzenet! :)</p>
                    </div>



                    <div class="message-container">
                        <div class="message-buborek">

                            <div class="message-header">
                                <div class="message-user">JaneDoe</div>
                                <div class="message-date">2023.10.16 10:30</div>
                            </div>

                            <div class="message-text">
                                Ez egy példa szövegbuborék.
                                <textarea
                                    oninput="this.style.height = ''; this.style.height = (this.scrollHeight + 2) + 'px';"
                                    class="form-control" id="inputMezo" rows="1"
                                    placeholder="Ide írja válaszát..."></textarea>
                            </div>

                            <div class="message-actions">
                                <button class="btn btn-primary btn-primary-class"
                                    onclick="valaszInputMezo()">Valász</button>
                                <button class="btn btn-danger btn-danger-class">Törlés</button>
                            </div>

                        </div>



                        <div class="message-buborek">

                            <div class="message-header">
                                <div class="message-user">JaneDoe</div>
                                <div class="message-date">2023.10.16 10:30</div>
                            </div>

                            <div class="message-text">
                                Ez egy példa szövegbuborék.
                                <textarea
                                    oninput="this.style.height = ''; this.style.height = (this.scrollHeight + 2) + 'px';"
                                    class="form-control" id="inputMezo" rows="1"
                                    placeholder="Ide írja válaszát..."></textarea>
                            </div>

                            <div class="message-actions">
                                <button class="btn btn-primary btn-primary-class"
                                    onclick="valaszInputMezo()">Valász</button>
                                <button class="btn btn-danger btn-danger-class">Törlés</button>
                            </div>

                        </div>



                        <div class="message-buborek">

                            <div class="message-header">
                                <div class="message-user">JaneDoe</div>
                                <div class="message-date">2023.10.16 10:30</div>
                            </div>

                            <div class="message-text">
                                Ez egy példa szövegbuborék.
                                <textarea
                                    oninput="this.style.height = ''; this.style.height = (this.scrollHeight + 2) + 'px';"
                                    class="form-control" id="inputMezo" rows="1"
                                    placeholder="Ide írja válaszát..."></textarea>
                            </div>

                            <div class="message-actions">
                                <button class="btn btn-primary btn-primary-class"
                                    onclick="valaszInputMezo()">Valász</button>
                                <button class="btn btn-danger btn-danger-class">Törlés</button>
                            </div>

                        </div>
                    </div>



                </div>
            </div>
        </div>
    </main>



    <footer class="container-fluid container4">
        <div class="container">

            <div class="row">
                <div class="col-xs-12 col-lg-6">
                    <div class="row d-none d-sm-none d-md-none d-lg-block footer-bg">
                        <div class="col-12"></div>
                    </div>
                    <div class="row footer-bg">
                        <div class="col-12"></div>
                    </div>
                    <div class="row footer-bg">
                        <div class="col-12"></div>
                    </div>
                    <div class="row footer-bg">
                        <div class="col-xs-0 col-md-3 col-lg-2"></div>
                        <div class="col-xs-12 col-md-6 d-flex align-items-center ceg">
                            <img class="ceg-logo-footer" src="../img/owl-47526.svg" alt="">
                            <span class="ps-3 ceg-nev-footer">MathMaster</span>
                        </div>
                        <div class="col-xs-0 col-md-3 col-lg-4"></div>
                    </div>
                    <div class="row footer-bg">
                        <div class="col-xs-0 col-md-3 col-lg-2"></div>
                        <div class="col-xs-12 col-md-6 col-lg-7 text-center d-flex align-items-end pb-sm-5 pb-lg-4">
                            <span class="align-bottom copyright">&copy; 2023 Minden jog fenntartva</span>
                        </div>
                        <div class="col-xs-0 col-md-3 col-lg-3"></div>
                    </div>
                    <div class="row footer-bg">
                        <div class="col-12"></div>
                    </div>
                </div>



                <div class="col-xs-12 col-lg-6 d-none d-sm-none d-md-none d-lg-block">
                    <div class="row footer-bg">
                        <div class="col-12"></div>
                    </div>
                    <div class="row footer-bg">
                        <div class="col-12"></div>
                    </div>
                    <div class="row footer-bg">
                        <div class="col-12"></div>
                    </div>
                    <div class="row footer-bg">
                        <div class="col-lg-1 col-xl-2"></div>
                        <div class="col-lg-9 col-xl-6 d-flex align-items-center">
                            <span class="align-middle idezet">“A megszerzett tudás csak akkor válik valódi tudássá,
                                ha képes vagy rá, hogy közöld másokkal.”</span>
                        </div>
                        <div class="col-lg-3 col-xl-4"></div>
                    </div>
                    <div class="row footer-bg">
                        <div class="col-lg-1 col-xl-2"></div>
                        <div class="col-lg-5 col-xl-4 d-flex align-items-center">
                            <span class="align-middle idezet">Geert Kimpen</span>
                        </div>
                        <div class="col-lg-6 col-xl-6"></div>
                    </div>
                </div>
            </div>

        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script>
        function valaszInputMezo() {
            var inputMezo = document.getElementById("inputMezo");
            inputMezo.style.display = "block";
        }
    </script>

    <!-- Létrehozni a js fájlt és gombok ellenőrzése -->
    <!-- Admin felvétel gomb bordó szín beállítása -->
</body>

</html>