<!DOCTYPE html>
<html lang="hu" data-bs-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="shortcut icon" href="../img/owl-47526.svg" type="image/x-icon">
    <title>MathMaster</title>
</head>

<body>
    <div class="container-fluid">
        <header class="d-flex flex-wrap justify-content-center py-3">
            <div class="custom-container">

                <a href="#"
                    class="d-flex align-items-center mb-3 mb-md-0 ms-2 me-md-auto link-body-emphasis text-decoration-none">
                    <img class="pe-2 ceg-logo" src="../img/owl-47526.svg" alt="">
                    <span class="ceg-nev">MathMaster</span>
                </a>

                <ul class="nav nav-pills custom-nav">
                    <li class="nav-item"><a href="../index.html" class="nav-link" aria-current="page">
                            <span style="vertical-align: inherit;">Kezdőlap</span>
                        </a>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link">
                            <span style="vertical-align: inherit;">Bejelentkezés</span>
                        </a>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link active">
                            <span style="vertical-align: inherit;">Rólunk</span>
                        </a>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link">
                            <span style="vertical-align: inherit;">Kapcsolat</span>
                        </a>
                    </li>
                </ul>

                <div class="dropdown text-end">
                    <a href="#" class="d-block link-body-emphasis text-decoration-none me-2" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <img src="../img/PersonCircle_Profile.svg" alt="mdo" width="32" height="32"
                            class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small">
                        <li><a class="dropdown-item" href="#">
                                <span style="vertical-align: inherit;">Új feladat...</span>
                            </a>
                        </li>
                        <li><a class="dropdown-item" href="#">
                                <span style="vertical-align: inherit;">Statisztika</span>
                            </a>
                        </li>
                        <li><a class="dropdown-item" href="#">
                                <span style="vertical-align: inherit;">Beállítások</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">
                                <span style="vertical-align: inherit;">Kijelentkezés</span>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </header>
    </div>



    <main>
        <div class="container">
            <div class="row pt-3">
                <div class="col-1"></div>
                <div class="col-10 text-center">
                    <h1>Rólunk</h1>
                </div>
                <div class="col-1"></div>
            </div>
        </div>



        <div class="container container2">
            <div class="row pt-4">
                <div class="col-1"></div>
                <div class="col-10">
                    <p>Üdvözöljük a MathMaster online platformján! A szenvedélyünk az oktatás, ami életre hozta ezt a
                        rendkívül hasznos tanulási oldalt.</p>
                    <p>A célunk az volt, hogy egy könnyen hozzáférhető, interaktív matematikai gyakorlási platformot
                        hozzunk létre az általános iskolás diákok számára. Hiszünk abban, hogy a matematika alapvető
                        készségeket nyújt a gyerekeknek, amelyek az egész életük során hasznosak lesznek. Azonban
                        tudjuk, hogy a matematikai tanulás lehet néha kihívást jelentő, és itt jövünk mi a segítségükre.
                    </p>
                    <p>Az általunk fejlesztett platform számos izgalmas funkciót kínál, amelyek segítik a diákokat a
                        matematikai készségeik javításában. Lehetőség van a különböző matematikai kategóriákban való
                        gyakorlásra, és a feladatok megoldásával azonnali visszajelzést kaphatnak arról, hogy helyesen
                        vagy helytelenül válaszoltak-e. Emellett a diákok profiljukban nyomon követhetik eredményeiket,
                        és statisztikákat is megtekinthetnek gyakorlásaikról.</p>
                    <p>Elkötelezettek vagyunk az oktatás és a diákok fejlődése iránt, és büszkék vagyunk arra, hogy
                        lehetőséget teremtettünk egy olyan eszköz létrehozásával, amely segíti a diákokat matematikai
                        készségeik fejlesztésében. Reméljük, hogy élvezettel fogják használni platformunkat, és
                        sikeresen fejlesztik matematikai tudásukat!</p>
                </div>
                <div class="col-1"></div>
            </div>
        </div>
    </main>



    <footer class="container-fluid container4">
        <div class="container">

            <div class="row">
                <div class="col-xs-12 col-lg-6">
                    <div class="row d-none d-sm-none d-md-none d-lg-block footer-bg">
                        <div class="col-12"></div>
                    </div>
                    <div class="row footer-bg">
                        <div class="col-12"></div>
                    </div>
                    <div class="row footer-bg">
                        <div class="col-12"></div>
                    </div>
                    <div class="row footer-bg">
                        <div class="col-xs-0 col-md-3 col-lg-2"></div>
                        <div class="col-xs-12 col-md-6 d-flex align-items-center ceg">
                            <img class="ceg-logo-footer" src="../img/owl-47526.svg" alt="">
                            <span class="ps-3 ceg-nev-footer">MathMaster</span>
                        </div>
                        <div class="col-xs-0 col-md-3 col-lg-4"></div>
                    </div>
                    <div class="row footer-bg">
                        <div class="col-xs-0 col-md-3 col-lg-2"></div>
                        <div class="col-xs-12 col-md-6 col-lg-7 text-center d-flex align-items-end pb-sm-5 pb-lg-4">
                            <span class="align-bottom copyright">&copy; 2023 Minden jog fenntartva</span>
                        </div>
                        <div class="col-xs-0 col-md-3 col-lg-3"></div>
                    </div>
                    <div class="row footer-bg">
                        <div class="col-12"></div>
                    </div>
                </div>



                <div class="col-xs-12 col-lg-6 d-none d-sm-none d-md-none d-lg-block">
                    <div class="row footer-bg">
                        <div class="col-12"></div>
                    </div>
                    <div class="row footer-bg">
                        <div class="col-12"></div>
                    </div>
                    <div class="row footer-bg">
                        <div class="col-12"></div>
                    </div>
                    <div class="row footer-bg">
                        <div class="col-lg-1 col-xl-2"></div>
                        <div class="col-lg-9 col-xl-6 d-flex align-items-center">
                            <span class="align-middle idezet">“A megszerzett tudás csak akkor válik valódi tudássá,
                                ha képes vagy rá, hogy közöld másokkal.”</span>
                        </div>
                        <div class="col-lg-3 col-xl-4"></div>
                    </div>
                    <div class="row footer-bg">
                        <div class="col-lg-1 col-xl-2"></div>
                        <div class="col-lg-5 col-xl-4 d-flex align-items-center">
                            <span class="align-middle idezet">Geert Kimpen</span>
                        </div>
                        <div class="col-lg-6 col-xl-6"></div>
                    </div>
                </div>
            </div>

        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>

</html>