<!DOCTYPE html>
<html lang="hu" data-bs-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/statistics.css">
    <link rel="shortcut icon" href="../img/owl-47526.svg" type="image/x-icon">

    <title>Statisztika</title>
</head>

<body>
    <div class="container-fluid">
        <header class="d-flex flex-wrap justify-content-center py-3">
            <div class="custom-container">

                <a href="#"
                    class="d-flex align-items-center mb-3 mb-md-0 ms-2 me-md-auto link-body-emphasis text-decoration-none">
                    <img class="pe-2 ceg-logo" src="../img/owl-47526.svg" alt="">
                    <span class="ceg-nev">MathMaster</span>
                </a>

                <ul class="nav nav-pills custom-nav">
                    <li class="nav-item"><a href="../index.html" class="nav-link" aria-current="page">
                            <span style="vertical-align: inherit;">Kezdőlap</span>
                        </a>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link">
                            <span style="vertical-align: inherit;">Bejelentkezés</span>
                        </a>
                    </li>
                    <li class="nav-item"><a href="./html/about.html" class="nav-link">
                            <span style="vertical-align: inherit;">Rólunk</span>
                            <!-- <span style="vertical-align: inherit;">Regisztráció</span> -->
                        </a>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link">
                            <span style="vertical-align: inherit;">Kapcsolat</span>
                        </a>
                    </li>
                </ul>

                <div class="dropdown text-end">
                    <a href="#" class="d-block link-body-emphasis text-decoration-none me-2" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <img src="../img/PersonCircle_Profile.svg" alt="mdo" width="32" height="32"
                            class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small">
                        <li><a class="dropdown-item" href="#">
                                <span style="vertical-align: inherit;">Új feladat...</span>
                            </a>
                        </li>
                        <li><a class="dropdown-item active" href="#">
                                <span style="vertical-align: inherit;">Statisztika</span>
                            </a>
                        </li>
                        <li><a class="dropdown-item" href="#">
                                <span style="vertical-align: inherit;">Beállítások</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">
                                <span style="vertical-align: inherit;">Kijelentkezés</span>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </header>
    </div>



    <main>
        <div class="container">
            <canvas id="myChart" width="400" height="237"></canvas>
        </div>
    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/mychart.js"></script>
</body>

</html>